PORT = "3001"
MONGO_URI = "mongodb+srv://jincld:TehZPFhzuFbwXwvb@clusterjonathan.pxskp.mongodb.net/VirtualAngelDB?retryWrites=true&w=majority&appName=ClusterJonathan"
JWK_SECRET= "ljhksafkjhfddyi08wr985326692trguiewrgjrge-.1|}1|"
JWK_EXPIRES= "30d"
ADMIN_EMAIL="virtualangel@gmail.com"
ADMIN_PASSWORD="V1rtu4l4ng3L1"
EMAIL_USER="virtualangel.style@gmail.com"
EMAIL_PASS="qwzh bblx aawi fkcx"